server.port=8443
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@l0.tcp.ap.ngrok.io:18593:XE
#spring.datasource.username=MYATTEND
#spring.datasource.password=myattend
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@103.191.76.239:49161:XE
spring.datasource.username=MYATTEND_DEV
spring.datasource.password=MYATTEND
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:certificate/myattend.jks
server.ssl.key-store-password=password
server.ssl.key-alias=myattend

app.defaultProfile=/images/profile/default.png