server.port=8443
server.error.whitelabel.enabled=false
server.error.path=/error
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.jdbc-url=jdbc:oracle:thin:@l0.tcp.ap.ngrok.io:18593:XE
#spring.datasource.username=MYATTEND
#spring.datasource.password=myattend
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.jdbc-url=jdbc:oracle:thin:@MYATTEND-DB:49161:XE
spring.datasource.username=MYATTEND_DEV
spring.datasource.password=MYATTEND
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create

#SSL SELF-SIGNED TO ENABLE THE CAMERA
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:certificate/myattend.jks
server.ssl.key-store-password=password
server.ssl.key-alias=myattend

spring.config.import=color.properties

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

app.key=cmFpaGFuY29tZWw=
app.imagefolder=/images/profile/
app.defaultProfile=/images/profile/default.png

# add LiveReload support for ease FE dev process
spring.devtools.livereload.enabled=true