color.GREEN1=bg-gradient-to-br from-green-300 to-emerald-500

color.LIME1=bg-gradient-to-br from-lime-300 to-lime-500

color.PURPLE1=bg-gradient-to-br from-purple-300 to-purple-500

color.BLUE1=bg-gradient-to-br from-blue-300 to-blue-500

color.CYAN1=bg-gradient-to-br from-cyan-300 to-cyan-500

color.FUCHSIA1=bg-gradient-to-br from-fuchsia-300 to-fuchsia-500

color.PINK1=bg-gradient-to-br from-pink-300 to-pink-500

color.YELLOW1=bg-gradient-to-br from-yellow-300 to-yellow-500

color.ORANGE1=bg-gradient-to-br from-orange-300 to-orange-500

color.RED1=bg-gradient-to-br from-red-300 to-red-500